UD06Actividad01/MainWindow.xaml

<Window
    x:Class="UD06Actividad01.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:UD06Actividad01"
    mc:Ignorable="d"
    Title="ChatBot"
    Height="600"
    Width="400">
    <DockPanel LastChildFill="True">
        <Menu
            DockPanel.Dock="Top">
            <MenuItem
                Header="_Archivo">
                <MenuItem
                    Header="_Nueva conversación">
                    <MenuItem.Icon>
                        <Image
                            Source="new.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Header="_Guardar conversación">
                    <MenuItem.Icon>
                        <Image
                            Source="save.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem
                    Header="_Salir">
                    <MenuItem.Icon>
                        <Image
                            Source="exit.ico" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem
                Header="_Herramientas">
                <MenuItem
                    Header="_Configuración...">
                    <MenuItem.Icon>
                        <Image
                            Source="config.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Header="C_omprobar conexión">
                    <MenuItem.Icon>
                        <Image
                            Source="check.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBarTray
            DockPanel.Dock="Top">
            <ToolBar>
                <Button
                    ToolTip="Nueva conversación"
                    FontFamily="Wingdins">
                    <Image
                        Source="new.png" />
                </Button>
                <Button
                    ToolTip="Guardar conversación"
                    FontFamily="Wingdins">
                    <Image
                        Source="save.png" />
                </Button>
                <Separator />
                <Button
                    ToolTip="Configuración"
                    FontFamily="Wingdins">
                    <Image
                        Source="config.ico" />
                </Button>
                <Button
                    ToolTip="Comprobar conexión"
                    FontFamily="Wingdins">
                    <Image
                        Source="check.png" />
                </Button>
                <Separator />
                <Button
                    ToolTip="Salir"
                    FontFamily="Wingdins">
                    <Image
                        Source="exit.ico" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        <ItemsControl Background="LightYellow">

        </ItemsControl>
    </DockPanel>
</Window>
